<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="d:\proyetos\tiendad de juegos 2\deportes\deporte\deportes.css">
    <title>deportes</title>
</head>
<body background="d:\proyetos\tiendad de juegos 2\foto pagina principal\fotos logo e imformacion\fondo2.jpg">
    <nav>
        <ul>
            <li><a href="d:\proyetos\tiendad de juegos 2\index.html">inicio</a></li>
            <li><a href="d:/proyetos/tiendad de juegos 2/informacion/informacion.html">informacion</a></li>
            <li><a href="d:\proyetos\tiendad de juegos 2\populares\populares.html">juegos populares</a></li>
            <li><a href="d:\proyetos\tiendad de juegos 2\proximos juegos\proximos.html">proximos juegos</a></li>
            <li><a href="d:\proyetos\tiendad de juegos 2\cuenta\cuenta.html ">cuenta</a></li>
            <li><a href="d:\proyetos\tiendad de juegos 2\ajustes\ajustes.html">ajustes</a></li>        
        </ul>
    </nav>
    <div class="t">
        <div class="t1">
            <p class="p">fifa2019</p>
            <img src=" d:\proyetos\tiendad de juegos 2\deportes\fotos\fifa2019.jpg" alt="a">
            <a href="d:\proyetos\tiendad de juegos 2\compras\compras.html"><img src=" d:\proyetos\tiendad de juegos 2\fps\fotos\comprar.jpg" alt=""></a>
        </div>
        <div class="t1">
            <p class="p">baske2020</p>
            <img src="d:\proyetos\tiendad de juegos 2\deportes\fotos\baske2020.jpg " alt="a">
            <a href="d:\proyetos\tiendad de juegos 2\compras\compras.html"><img src=" d:\proyetos\tiendad de juegos 2\fps\fotos\comprar.jpg" alt=""></a>
        </div>
        <div class="t1">
            <p class="p">handball</p>
            <img src=" d:\proyetos\tiendad de juegos 2\deportes\fotos\handball .jpg " alt="a">
            <a href="d:\proyetos\tiendad de juegos 2\compras\compras.html"><img src=" d:\proyetos\tiendad de juegos 2\fps\fotos\comprar.jpg" alt=""></a>
            
        </div>
        <div class="t1">
            <p class="p"> madden mk24</p>
            <img src=" d:\proyetos\tiendad de juegos 2\deportes\fotos\madden mk24.jpg " alt="a">
            <a href="d:\proyetos\tiendad de juegos 2\compras\compras.html"><img src=" d:\proyetos\tiendad de juegos 2\fps\fotos\comprar.jpg" alt=""></a>
        </div>
    </div>
    <div class="t">
        <div class="t1">
            <p class="p">mario fudboll</p>
            <img src=" d:\proyetos\tiendad de juegos 2\deportes\fotos\mario fubooll.jpg" alt="">
            <a href="d:\proyetos\tiendad de juegos 2\compras\compras.html"><img src=" d:\proyetos\tiendad de juegos 2\fps\fotos\comprar.jpg" alt=""></a>
        </div>
        <div class="t1">
            <p class="p">mario tennis</p>
            <img src=" d:\proyetos\tiendad de juegos 2\deportes\fotos\mario tennis.jpg " alt="">
            <a href="d:\proyetos\tiendad de juegos 2\compras\compras.html"><img src=" d:\proyetos\tiendad de juegos 2\fps\fotos\comprar.jpg" alt=""></a>
        </div>
        <div class="t1">
            <p class="p">pes2021</p>
            <img src=" d:\proyetos\tiendad de juegos 2\deportes\fotos\pes2021.jpg " alt="">
            <a href="d:\proyetos\tiendad de juegos 2\compras\compras.html"><img src=" d:\proyetos\tiendad de juegos 2\fps\fotos\comprar.jpg" alt=""></a>
        </div>
        <div class="t1">
            <p class="p">w2k20</p>
            <img src=" d:\proyetos\tiendad de juegos 2\deportes\fotos\w2k20.jpg" alt="">
            <a href="d:\proyetos\tiendad de juegos 2\compras\compras.html"><img src=" d:\proyetos\tiendad de juegos 2\fps\fotos\comprar.jpg" alt=""></a>
        </div>
    </div>
</body>
</html>